<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
  <title>Library Management Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("img/lib.jpg");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label, input {
      display: block;
      width: 100%;
    }
    input[type="submit"] {
      width: auto;
      margin-top: 20px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<nav class="navbar">
      <div class="logo">Recharge Heaven</div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="BookOrder.jsp">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search">
        <input type="search" placeholder="Search...">
        <button>Search</button>
      </div>
    </nav>
    
<body>
  <div class="container">
    <h2>Library Management Login</h2>
    <form action="Login.java" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Log In">
    </form>
  </div>
</body>
</html>
