1688665866267	Delete resource 'BookShopee1'
1688665890342	Delete resource 'College-Management-System-In-Java-master'
1688665898877	Delete resource 'Rechargeapp01-main'
1688665905378	Delete resource 'registrationproject'
1688665947353	Delete resource 'CollegeMiniProject'
1688665960618	Delete resource 'Linkcode-Recharge-Applictaion-master'
1688665975341	Delete resource 'practice'
1688666005774	Delete resource 'RegistrationApp'
1688666109692	Delete resource 'ServletDao'
1688666425512	Delete resource 'FirstServlet'
1688666437380	Delete resource 'SelectionSort'
1688831650149	Delete resource 'crud2'
1688832308361	Delete resource 'UserManagement'
